# hadoopStudy

./: .gitignore  README.md  pom.xml
src/main/java/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  MapFileReadDemo.java  MapFileWriteDemo.java  SequenceFileWriteDemo.java  SequenceReadDemo.java  TextPair.java  URLCat.java  WholeFileInputFormat.java
src/main/java/code/: AvroGenericMaxTemperature.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithTrace.java  NcdcRecordParser.java  PartitionByStationUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java
src/main/resources/: StringPair.avsc  WeatherRecord.avsc
src/test/java/: TestGenericMapping.java  TestSprecificMapping.java
src/test/resources/: StringPair.avsc
